<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .button {
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #04AA6D;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {background-color: #3e8e41}

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }


    </style>
</head>

<body id="colorBody">
<h1 id="target">JAVASCRIPT IS DOPE</h1>
<button onclick="RandomColor()"> 🚀 Trigger JS </button>

<!--JS! COUNTER-->
<h2 class="screen"> (...)</h2>
<button  class="less"> -</button>
<button class="more"> +</button>

<hr>
<button><a href="https://pinterest.com"> Take Me To Pinterest </a></button>

<button><a href="todolist.html"> My JS TodoList </a></button>

<script src="scripts.js"></script>

<h2>Animated Buttons - "Pressed Effect"</h2>

<button class="button">Click Me</button>

</body>

</html>